<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Utilities</title>

		<style>
			html{
				font-size: 10px;
				line-height: 20px;
			}

			body{
				font-size: 1.5rem;
				margin: 0;
				padding: 1.5rem;
			}

			.utilities{
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: max-content 1fr max-content;
				margin: auto;
				max-width: 50vw;
			}

			[utility]{
				display: grid;
				grid-column: 1 / 4;
				grid-template-columns: subgrid;
			}
		</style>

		<script type="module">
			import { uuid } from "https://cdn.skypack.dev/@thomasrandolph/taproot/lib/Random.js";
			import { html, render } from "https://cdn.skypack.dev/lit-html/lit-html.js";

			var currentUuid = uuid();
			var uuids = document.querySelector( "body [utility]:nth-child( 1 )" );

			function updateUuid(){
				currentUuid = uuid();

				output();
			}

			async function copyUuid(){
				await navigator.clipboard.writeText( currentUuid );
			}

			function output(){
				render(
					html`

						<span>UUIDs</span>
						<div>
							${currentUuid}
						</div>
						<div controls>
							<button @click="${updateUuid}">Generate</button>
							<button @click="${copyUuid}">Copy</button>
						</div>

					`,
					uuids
				);
			}

			output();
		</script>
	</head>
	<body>
		<div class="utilities">
			<div utility>
			</div>
		</div>
	</body>
</html>